{
  "name": "T15 1D 5x4 000",
  "comment": "T15 antenna 1D PAM5x4 ph000",
  "physical_parameters": {
    "freq": 2.45,
    "xmi1": 2.0,
    "zi1": 1.0,
    "xmi2": 1.0,
    "zi2": 1.0,
    "dni2": 0.25,
    "xmi3": 1.0,
    "zi3": 1.0,
    "dni3": 0.0
  },
  "alphas_parameters": {
    "itend0": 0,
    "energy": 30.0,
    "factor": 10.0,
    "dra": 0.3,
    "kv": 30
  },
  "numerical_parameters": {
    "nr": 30,
    "hmin1": 1e-6,
    "rrange": 0.1,
    "eps": 1e-6,
    "hdrob": 1.5,
    "cleft": 0.7,
    "cright": 1.5,
    "cdel": 0.25,
    "rbord": 0.999,
    "pchm": 0.2,
    "pabs": 0.01,
    "pgiter": 0.00001,
    "ni1": 20,
    "ni2": 20,
    "niterat": 99,
    "nmaxm_1": 500,
    "nmaxm_2": 50,
    "nmaxm_3": 50,
    "nmaxm_4": 50,
    "maxstep2": 5000,
    "maxstep4": 5000
  },
  "options": {
    "ipri": 2,
    "iw": 1,
    "ismth": 1,
    "ismthalf": 0,
    "ismthout": 1,
    "inew": -1,
    "itor": 1,
    "ipol": 1,
    "upl_fix": true,
    "upl_value": 0.0,
    "fp_solver": 0,
    "traj_len_seved": 50,
    "max_number_of_traj": 1000000,
    "max_size_of_traj": 10000
  },
  "grill_parameters": {
    "Zplus": 34.3,
    "Zminus": -34.3,
    "ZGapPlus": 5.0,
    "ZGapMinus": -5.0,
    "ntet": 35,
    "nnz": 100
  }
}