!DELVAR = 1.01;
TAUMAX = 1.e-4;
DPOUT=1.d-4;  
DROUT=1.d-4;
DTOUT=0.00001;
TSTART = 0.11;
TEND = 0.3;
TINIT=0.16;
TSCALE = 0.06;
TPAUSE = 0.3;

!BTOR=1.0d0;
!NEOCL(100)<:;
NEOCL4:;

!MIXINT(21,0)::0.12;


 


!!=========Ion temperature============
!!TI*:Eq:2.5;   ! IYS added a convection
TI:AS;
TI=TIX;
GN2I=1.0;
PI=-PICX+PINEU+PIONZ-PIREC; !+CAR27+CAR29;
XI=("work(j,165)"*NDEUT+"work(j,145)"*NHYDR)/(NI+0.001d0)+DN;  ! 


CF6 = ABC - 0.02 ! Pedestal position (in minor radius AMETR)  ! IYS

!!!!!!!!!!!!!
CAR9=(1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3=(-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10=CAR3/CAR9;
CAR30=0.;    ! to substitute zero wherever I do not understand what should be substituted
CAR31=1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32=-VINT(CAR31);    ! neoclassical electrostatic potential (as a flux surface function)
VTOR = 1.0d3*GP2*(CAR10-1.0)*GRAD(TI)/(1.d-5+GRAD(FP));
CAR30X = NN*(NNCL+NNWM);  ! density of neutrals
CAR31X = 1.5e-6           ! to substitute this for "volume" neutral density


!============Stationary FRTC 2014============
!QLH=ZRD1;
QLH=0.4d0;
!QLH=0.12d0*(FRAMP(0.180,0.182)-FJUMP(0.3d0));
CF1=0.18d0;
CF2=0.22d0;
CF3=1.d-4;
!lhcd(0.d0,CULH,PELH,CAR12,CAR13,CAR14,CAR15):0.001:0.185::A;
!CAR12 = power deposition into electrons via collisional damping
!CAR13 = power deposition into electrons in 'fast mode'
!CAR14 = power deposition into fast alphas
!CAR15 = relative density profile of fast alphas
!CAR16 = amy(rho)

CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
CCD3=VINT(CAR12B);  !absorbed power via collisional damping


!===========Dynamic FRTC===========
QLH=0.4d0;
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.180d0;  !first call of lhcd()
CF3=0.22d0;
DSTART=0.178;
debug:0.0001:DSTART::;
saveprofiles::CF2:CF3:;
!saveprofiles2::CF2:CF3:;
lhcd2017(PELH,CAR14,CAR15):CF1:CF2:CF3:;
!lhcd2022(PELH):CF1:CF2:CF3:;
drivencurrent(CULH,ZRD35,ZRD36,CAR12,CAR13,CAR32)::CF2:CF3:;
!drivencurrent(CULH,CAR32)::CF2:CF3:;

!========Current Density==========
!IPL=0.35*FRAMP(0.12,0.155)+0.15;
!IPL=ZRD2;
IPL=0.180;
CU:Eq;
!CU=1.0;
CU=1 - (RHO / ROC)**0.0001;
CC="work(j,303)"; !+CCMHD;
!!CC=CCSP+CCMHD;
CD=CULH;
CUBS="work(j,301)";
CAR31=CNHR+CCMHD;
!CC=CAR31;
!CC=CNHR+CCMHD; !+CAR32;
!CC=CAR31;

!!HC=HCKIM;      DC=DCKIM;    XC=XCKIM;
!!!!HC=HCHR;       DC=DCHR;     XC=XCHR;
!!CC=CNHR+CCMHD;
!!!CD=CULH+CUBM;     ! LH & NBI driven current 
!MU=0.33*FPR+0.33;
!!!CC=CCSP+CCMHD;

!==========SAW tooth==============

!MIXINT(0,0.003);

!=========Equilibrium solver=========
NBND = 100;
NEQUIL = 41;

!==========Plasma Composition=================
!2.4
!ZEF=(1.1-0.3)*((1-(AMETR/ABC)**2)**1)+0.3;
ZRD43=1-0.61*(FRAMP(0.175,0.22))
ZEF=2.0! *ZRD43; 
!ZEF=5.5;!+0.5*FRAMP(0.190,0.21);
ZIM1=ZICAR; AIM1=12.0;
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2=0;

CV2=0.2;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;
NDEUT=(1-CV2)*NI;
NHYDR=CV2*NI;

!==========NEUT============
NEUT:;
NNCL=0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); 
NNWM=0.45e-4*(1-FJUMP(0.180));
!SN=SNNEU*NE+SNEBM;
SN=SNNEU*NE+CAR20;
!SNN = SNNEU-SNNR;

ZRD48=0.24; !0.08   *(FRAMP(0.16,0.22));

!=========DENSITY============
NE:AS;
NE=NEX/2;
!NE=CAR19+0.001;
!NE=CAR18+0.001;
CAR11 = (1.0*(1.0-ASTEP(CF6))+0.10*ASTEP(CF6));  ! 1
CN=-1.0*SLAT*DN*AMETR/(ABC*ABC*G11);

!=========Electron temperature=======
TE:AS;
TE=TEX;

HE=6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX=PELH;
PE=POH-PENEU-PENLI-PRAD+PELH;




!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Jlp\CAR12\-1;   Plp\CAR14\-2;
Te\TE\\TEX;	En\CAR24;      CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Jlm\CAR13\-1;     Plm\CAR15\-2;
Ssif\SHIF;   Ne\NE\\NEX;    sig\CAR32\-3;    E\UPL/(RTOR+AMETR)/GP2; 
  


!====================  Time output  ===================================

QLh_QLH_-5;
IPL_IPL_-21;
IBS_CUBSB_-21;
Iohm_IOHMB_-10;
Vexp_ZRD2_2;
L_LINT_2;
V_UPLB_2; 
ICD_ILHB_-21;
ICDP_ZRD35_2; 
ICDAP_ZRD36_-21;

